# GeneEngineServer

./: README.md
GeneEngine/: GeneEngineDB  build.gradle  settings.gradle
GeneEngine/Domain/: build.gradle
GeneEngine/Domain/src/main/java/geneEngine/: Disease.java  Entity.java  Gene.java  Main.java
GeneEngine/Proxy/: build.gradle
GeneEngine/Proxy/src/main/java/geneEngine/: JSONUtils.java
GeneEngine/gradle/wrapper/: gradle-wrapper.properties
GeneEngine/src/main/java/geneEngine/: Server.java  Tests.java
GeneEngine/src/main/java/geneEngine/ApiCalls/: APICaller.java  AbstractAPICaller.java  NcbiAPICaller.java
GeneEngine/src/main/java/geneEngine/Repository/: DiseaseDBRepository.java  DiseaseRepository.java  GeneDBRepository.java  GeneRepository.java  JdbcUtils.java  Repository.java
GeneEngine/src/main/java/geneEngine/Service/: PopulateTables.java  RESTController.java  Service.java
GeneEngine/src/main/resources/: application.properties
